{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <table class="table">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Name</th>
                <th>Shares</th>
                <th>Price</th>
                <th>TOTAL</th>
            </tr>
        </thead>
        <tbody>
            {% for i in range(0, length) %}
                <tr>
                    <td>{{ info[i]["symbol"] }}</td>
                    <td>{{ companies[i] }}</td>
                    <td>{{ info[i]["shares"] }}</td>
                    <td>{{ individual_current_price[i] }}</td>
                    <td>{{ total_current_price[i] }}</td>
                </tr>
            {% endfor %}

            <tr>
                <td>CASH</td><td></td><td></td><td></td>
                <td>{{ cash }}</td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td>
                <td>{{ portfolio }}</td>
            </tr>

        </tbody>
    </table>


{% endblock %}