{% extends "layout.html" %}

{% block title %}
    SELL
{% endblock %}

{% block main %}
    
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol" placeholder="Symbol">
                
                <option value="Default"> Symbol </option>
                
                {% for i in range(0, length) %}
                    <option value ="{{ symbols[i] }}"> {{ symbols[i] }} </option>
                {% endfor %}
            </select>
        </div>
        
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Shares" type="number" min="1">
        </div>
        
        <button class="btn btn-primary" type="submit">SELL</button>

    </form>
    

{% endblock %}